{
  "compilerOptions": {
    "noImplicitAny": true,
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "include": [
    "src"
  ]
}